<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/styles/bieres.css">
    <title>Bières</title>
    <script defer src="/scripts/api.js"></script>
    <script defer src="/scripts/bieres.js"></script>
</head>

<body>
    <header>
        <a id="blocLogo" href="index.html">
            <img src="/img/logo.png" id="logo" alt="Logo">
            <span>La taverne du<br>hibou éthique</span>
        </a>
        <div id="links">
            <a href="index.html">Accueil</a>
            <a href="bieres.html">Nos bières</a>
            <a href="panier.html">Panier</a>
        </div>
    </header>
    <main>
        <h1>Nos Bières</h1>
        <div class="bieres"></div>
    </main>
    <footer>
        <a href="https://www.youtube.com/watch?v=YEfRk_WC8Dc">A propos</a>
        <p> | </p>
        <a href="equipe.html">Notre équipe</a>
        <p> | </p>
        <a href="mentionslegales.html">Mentions légales</a>
    </footer>
</body>

</html>